body{background-color: rgb(172, 166, 166);}
.main{ margin-left: 15%; margin-top: 5%;margin-right: 15%; margin-bottom: 5%; background-color: white; height: 100%;width: 100%;} 
 
 p{padding-left:5%;}
 
 
h1{padding-top: 20px;}
 .a{width: 35%;height:"100%";background-color: #000000ce; color: #f5f5f5de;float: left;}
 h3{color: rgb(119, 219, 219); border-bottom: 5px solid rgb(202, 202, 20) ;font-size: 30px;margin-left:20%;}
  h6{text-align: center; font-size: 15px;} 
  .a1{float: left;background-color: yellow;width: 25%;height: 29px;}
  .a2{ background-color: black; height: 29px;text-align: center; font-size: 20px;}
  .a3{text-align: center; font-size: 18px;}

  .b{background-color: white;float: right;width: 65%;height: 100%;}
  h1{ font-size: 40px;}
 
  .b1{ background-color: rgba(255, 255, 0, 0.993);height: 120px;margin-top: 80px; text-align: center;}
  .bparent{width: 100% }
  .bleft{float: left;width:20%; height: 40px;margin-left: 10%;font-size: 18px ;}
  .bright{font-size: 18px;float: right;width: 70%;}
  h2{  border-bottom: solid black 2px ;margin-left: 10%; margin-right: 10%;font-size: 30px;}
  p{font-size: 18px;padding-left: 10%;}
  .elements{background-color: #000000ce; width: 100%; }
  .eleleft{width: 30%;float: left; background-color: rgb(196, 131, 10);}
   .underline1{width: 80px;background-color: black;height: 4px;float: left;}
  .underline2{width:40px ; background-color: rgb(100, 89, 89); height: 4px;float: right;}
   .underlinemain{background-color: yellowgreen;width: 120px;  }
   .eleright1{width: 40%;height: 300px;float: left;padding-left: 10%;}
   .eleright2{ width: 50%;height: 300px;float: right;}