 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aqib Cv</title>
<style>
/* General Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        color: #333;
        line-height: 1.6;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .a {
        width: 45%;
        background-color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .a img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }

  
 
    .b {
        width: 45%;
        background-color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .b1 {
        background-color: #0056b3;
        color: white;
        padding: 10px;
        border-radius: 8px 8px 0 0;
        text-align: center;
    }

    .b h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .b h2 {
        color: #0056b3;
        margin-bottom: 10px;
    }

    .b p {
        color: #666;
        margin-bottom: 20px;
    }

    .bparent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .bleft {
        width: 30%;
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .bright {
        width: 60%;
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .elements {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .eleleft {
        width: 5%;
    }

    .eleright {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .eleright1 {
        width: 45%;
    }

    .eleright2 {
        width: 45%;
    }

    .underlinemain {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .underline1 {
        width: 80%;
        height: 2px;
        background-color: #0056b3;
    }

    .underline2 {
        width: 20%;
        height: 2px;
        background-color: #ccc;
    }

    .a1 {
        height: 10px;
    }

    .a3 {
        color: #666;
    }

    @media only screen and (max-width: 768px) {
        .main {
            flex-direction: column;
        }

        .a {
            width: 90%;
            margin: 20px auto;
        }

        .b {
            width: 90%;
            margin: 20px auto;
        }
    }
</style>

</head>

<body>
    <div class="main">
    <div class="a">
    <img src="7417e45d-fe0b-407c-8a49-fae4c89ee30c.jpg" alt="rana" style="width: 100%; height: 400px; border-radius: 8px 8px 0 0;">
    <div style="padding: 20px;">
    <h3 style="color: #0056b3; margin-bottom: 10px; font-size: 24px;">Aqib Hussain </h3>
    <h6 style="color: rgb(142, 189, 88); font-size: 18px;"> 2023-CPE-16
    <h6 style="color: rgb(142, 189, 88); font-size: 18px;"> Group Leader
    </h6>
    <h6 style="color: rgb(142, 189, 88); font-size: 18px;"> Department of Computer Engineering Bahaudin Zakriya University Multan
     </h6>
    <h3 style="color: #0056b3; margin-bottom: 10px; font-size: 24px;">Reference</h3>
    <div style="color: rgb(142, 189, 88);  font-size: 18px;"><b>Dr. Muddasir khalil</b>
    |lecturar BZU Multan </h6>
    <h6 style=" color: #0056b3; margin-bottom: 10px; font-size: 24px; ">Phone</div>
 
        <div>&#9742; +923424186513</div>
        <div>&#9993; rana274200@gmail.com</div>
  
        <div>&#127968; Department of Computer Engineering Bzu Multan</div>
        <h1 style="color:#0056b3;">Details:</h1>
        <p style="color: rgb(142, 189, 88); font-size: 18px;">
            Currently pursuing a degree in Computer Engineering, I am dedicated to building a strong foundation in programming, software development, and system design. I am enthusiastic about problem-solving and thrive in environments that challenge me to apply my technical skills creatively. My academic journey has equipped me with proficiency in key programming languages, algorithms, and computer architecture, while also fostering a collaborative mindset through team-based projects. I am eager to contribute to innovative technology solutions and further develop my expertise in the field.
        </p>
    </div>
    </div>
    <!-- Start of div b-->
    <div class="b">
        <img src="shoaib.jpg" alt="shoaib" style="width: 100%; height: 400px; border-radius: 8px 8px 0 0;">
        <div style="padding: 20px;">
        <h3 style="color: #0056b3; margin-bottom: 10px; font-size: 24px;">Muhammad Shoaib</h3>
        <h6 style="color: rgb(142, 189, 88); font-size: 18px;"> 2023-CPE-23</h6>
        <h6 style="color: rgb(142, 189, 88); font-size: 18px;"> Department of Computer Engineering Bahaudin Zakriya University Multan
         </h6>
        <h3 style="color: #0056b3; margin-bottom: 10px; font-size: 24px;">Reference</h3>
        <div style="color: rgb(142, 189, 88);  font-size: 18px;"><b>Dr. Muddasir khalil</b>
        |lecturar BZU Multan </h6>
        <h6 style=" color: #0056b3; margin-bottom: 10px; font-size: 24px; ">Phone</div>
     
            <div>&#9742;  </div>
            <div>&#9993;  </div>
      
            <div>&#127968;  </div>
        </div>
    </div>
    </div>
  
    </body>
    </html>