body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

header h1 {
    margin-top: 10px;
    font-size: 24px;
}

form {
    width: 40%;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: #2980b9;
}
/* Responsive design */
@media (max-width: 768px) {
    form {
        width: 80%;
    }
    header h1 {
        font-size: 20px;
    }
    header img {
        width: 80px;
        height: 80px;
    }
}
.radio-group {
    margin-top: 20px;
}

.radio-group input[type="radio"] {
    margin: 10px;
}

.radio-group label {
    font-weight: bold;
    margin-right: 20px;
}