/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

/* Input fields */
input[type="number"] {
    width: 100px;
    padding: 8px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="number"]:focus {
    outline: none;
    border-color: #0056b3;
}

/* Button Styling */
button {
    display: block;
    width: 150px;
    padding: 12px;
    margin: 20px auto 0;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #218838;
}

button:active {
    background-color: #1e7e34;
}

/* Error & Success Messages */
p {
    text-align: center;
    font-size: 16px;
}

p.success {
    color: green;
    font-weight: bold;
}

p.error {
    color: red;
    font-weight: bold;
}
