 /* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Full viewport height */
    font-family: Arial, sans-serif;
    color:whitesmoke;
    
}

/* Header */
header {
    border-bottom: 2px solid rgb(87, 89, 90);
    background-color: #333;
    padding: 20px;
    width: 100%;
    height: 20vh;

}

 

header img {
    margin-right: 20px;
    border-radius: 10px;
    position: relative;
    float: left;
}
h2{
    width: 60%;
    color: #fff;
    position: relative;
    text-align: center;
    height:100%;
    text-overflow: none;
    text-shadow: rgb(121, 30, 30);
 padding-top: 30px;
 margin-left: 20%;


}
 

/* Section Styles */
section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Background Images */
.background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.background-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

/* Overlay */
.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Content */
.content {
    width: 100%;
    position: relative;
    z-index: 2;
    font-size: 1.2rem;
    padding: 20px;
    color: #fff;
}
.left{
    width: 45%;
    height: 70%;
    text-align: center;
    display: flexbox;
    flex-direction: column;
    background-color:transparent;
    float: left;
    bottom: -15%;
    border-radius: 35%;
    box-shadow: 0 -5px
      10px rgba(0, 0, 0, 0.1);
}
.right{
    width: 45%;
    height: 70%;
    text-align: center;
    display: flexbox;
    flex-direction: column;
    background-color:transparent;
    float: right;
    bottom: -15%;
    border-radius: 35%;
    box-shadow: 0 -5px
      10px rgba(0, 0, 0, 0.1);
}
h3{
    font-size: larger;
    margin: 5%;
    text-align: center;
}
.left input{
    width: 60%;
    height: 30px;
    border:2px solid #93c816;
    border-radius: 20px;
    box-shadow: 0 -5px
    10px rgba(0, 0, 0, 0.1);
    margin-left: 5px;
    text-align: center;

}
 
 
.right input{
    width: 60%;
    height: 30px;
    border:2px solid #16c8a7;
    border-radius: 20px;
    box-shadow: 0 -5px
    10px rgba(0, 0, 0, 0.1);
    margin-left: 5px;
    text-align: center;

}
 .right input:hover{
     color: #93c816;
     border: 2px solid red;
     cursor: pointer;
     box-shadow: 0 -5px
     10px rgba(0, 0, 0, 0.1);
 }
 .left input:hover{
    color: #93c816;
    border: 2px solid red;
    cursor: pointer;
    box-shadow: 0 -5px
    10px rgba(0, 0, 0, 0.1);
}
button{
    width: 20%;
    height: 60px;
    color: bisque;
    background-color: rgb(141, 78, 78);
    border-radius: 5px ;
    
}
button:hover{
    cursor: pointer;
    background-color: #16c8a7;
    color: rgb(124, 97, 45);
}
h1{
    margin-top: 30%;
    background-color:transparent;
    cursor: pointer;
    color:snow;
    width: 30%;
     
     
}
h1 a{
    color: #93c816;
    cursor: pointer;

}
h1 a:hover{
    color: rgb(121, 30, 30);
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    .column {
        width: 100%;
        margin: 10px 0;
        padding: 15px;
    }

    .background-container img {
        object-fit: contain;
    }

    .row {
        display: block;
    }

    h2 {
        margin: 20px 0;
        font-size: 1.5rem;

    }

    h2 a {
        color: #fff;
        text-decoration: none;
    }

    h2 a:hover {
        color: #16c8a7;
    }
}

/* Footer */
 
