<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorphism Login Form | CodingNepal</title>
  <link rel="stylesheet" href="style.cs">
</head>

<style>@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
      padding: 0 10px;
    }
    
    body::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000;
      background-position: center;
      background-size: cover;
    }
    
    .wrapper {
      width: 100%;
     
    }
    .right{ width: 45%;
        border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }
    
    form {
      display: flex;
      flex-direction: column;

    }
     
     
    
    
    .wrapper a {
      color: #efefef;
      text-decoration: none;
    }
    
    .wrapper a:hover {
      text-decoration: underline;
    }
    
    button {
      background: #fff;
      color: #000;
      font-weight: 600;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 3px;
      font-size: 16px;
      border: 2px solid transparent;
      transition: 0.3s ease;
    }
    
    
    .register {
      text-align: center;
      margin-top: 30px;
      color: #fff;
    }</style>

<body>
  <div class="wrapper">
    
    <div class="right">
    <form action="#">
        <h2>Login</h2>
          <div class="input-field">
          <input type="text" required>
          <label>Enter your email</label>
        </div>
        <div class="input-field">
          <input type="password" required>
          <label>Enter your password</label>
        </div>
         
          </label>
          
        </div>
        <button type="submit">Log In</button>
       

      </form></div>

</body>
</html>