 
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  body{
    background: url('cheques-2672195_1920.jpg ');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  
  }
  .containeer{
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(29, 8, 8, 0.5);
    height: 100%;
    z-index:1 
  
  }
  nav {
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:1 ;
  }
  button{
  border-radius: 1px;
   border :solid yellow;
   width:7rem;
   height:7vh;
   cursor: pointer ;
   margin: 5px 5px;}
  .left {
    color: white;
    font-size: 1.5em;
    border-radius: 5px;
    height: 2vh;
     width: 30%;
     align-items: center;
     justify-content: center;
     padding-bottom: 30px;
     display: flex;
     flex-direction: column;
     padding-top: 20px;
  }
  
  .sideicons {
    color: white;
    display: flex;
    cursor: pointer;
    width: 70%;
    height: 10vh;
    align-items: center;
    justify-content: center;
  }
  
  .sideicons ul {
    display: flex;
    list-style: none;
    text-decoration: none;
  }
  
  .sideicons li {
    margin: 10px 15px;
    
  }
  
  .sideicons li a{
    font-size: 1.1em;
    transition: color 0.3s;
    text-decoration: none;
    color: whitesmoke;
  }
  
  .sideicons li a:hover {
    color: #FFDD57;
  }
  
  .sideicons button:hover{
    color:paleturquoise;
    transition: 0.3s;
  }
  h1{
    color:antiquewhite;
   padding: 20px;
  }
  p{
  
    color: rgb(15, 189, 189); 
    text-align: center;
    padding: 30px;
  }
  footer{
    background-color: black;
    font-size: 2rem;
   color: whitesmoke;
   text-align: center;
    margin: 20px;
    margin-top: 50px;
    
  }
   