* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('university-105709_1920.jpg');
  width: 100%;
  height: 100%;
}

header {
  border: 2px solid;
  background-color: rgb(77, 103, 187);
  width: 100%;
  height: 10vh;
}

header img {
  float: left;
  width: 10%;
  height: 10vh;
}

header h1 {
  width: 75%;
  height: 10vh;
  color: azure;
  text-align: center;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  font-size: larger;
  margin-top: 3%;
}

.content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  font-size: larger;
}

#submitBtn {
  color: rgb(151, 42, 165);
  width: 80px;
  height: 40px;
  border-radius: 20px;
  margin-top: 2vh;
}

#submitBtn:hover {
  color: tomato;
  background-color: aquamarine;
  cursor: pointer;
}

label {
  color: rgb(211, 211, 24);
  cursor: crosshair;
}

input {
  width: 15%;
  border: 1px solid rgb(127, 207, 111);
  border-radius: 10px;
  height: 30px;
}

.new {
  margin-top: 10px;
  background-color: transparent;
  width: 100%;
  height: 30%;
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
  font-size: 20px;
}

.new button{
  background-color: rgb(27, 231, 112);
  color: white;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.new button:hover {
  background-color: rgb(0, 247, 255);
}

.new button a {
  color: white;
  text-decoration: none;
  display: block;
  height: 100%;
  text-align: center;
  line-height: 50px;
}

.new button a:hover {
  color: #dac031;
}
