 /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

header img {
    width: 80px;
    height: 80px;
    vertical-align: middle;
    margin-right: 10px;
}

/* Form Styling */
.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}

.content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
}

input[type="submit"] {
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Table Styling */
.container {
    margin: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

td {
    font-size: 16px;
}

/* No Results Message */
p {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-top: 20px;
    text-align: center;
    text-overflow: unset;
}
.new{
    margin-top: 10%;
    background-color:transparent;
    width: 100%;
    height: 30%;
    display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
  font-size: 20px;
}
button{
    color: thistle;
    width: 80px;
    height: 55px;
    border: 2px solid aquamarine;
    background-color: rgb(27, 231, 112);
    border-radius: 5px;
}
button:hover{
    background-color: rgb(0, 247, 255);
cursor: pointer;
}
button a{
    color: rgb(240, 39, 66);
    text-decoration: none;
    
}
button a:hover{
    color: #dac031;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    .content {
        width: 90%;
        padding: 20px;
    }

    input[type="submit"] {
        font-size: 14px;
        padding: 8px;
    }

    table {
        font-size: 14px;
    }
}
