body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f8fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1, h2 {
    color: #4CAF50;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
}

h2 {
    font-size: 1.5em;
    margin-top: 10px;
    font-weight: 400;
    color: #555;
}

/* Header Styling */
header {
    background-color: #007BFF; /* Blue color */
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-sizing: border-box;
}

header img {
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
    color: white; /* Ensure the text is white */
}

/* Form and Container Styles */
.container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin-top: 120px; /* Adjusted to provide space below fixed header */
}

label {
    font-size: 1.1em;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1em;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
    outline: none;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 1.2em;
    font-weight: 600;
    padding: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Responsive Styling */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.3em;
    }

    .container {
        padding: 20px;
    }

    input[type="text"], input[type="submit"] {
        font-size: 1em;
    }
}
